<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <title>Profile</title>
</head>
<body>
  
  <div class="container">
    <div class="card-white text-center intro">
      <h1>Hello, I'm Harris</h1>
      <img src="images/profile.jpg" class="img-circle" width="100px" alt="Profile picture">
      <h2>Programmer</h2>
      <p class="introduction">I love Github, UX/UI Design, web-development and motorbikes 🏍️. I launched Le Wagon to teach code to entrepreneurs and creative people around the world 🌍.</p>
      <a href="www.google.com" class="btn-blue">Boobatch</a>
    </div>

    <div class="card-white text-center">
      <h2 class="follow-me">Follow me</h2>
      <ul class="list-inline">
        <li>
          <a href="https://twitter.com/" target="_blank">
            <i class="fab fa-twitter-square"></i></li>
        <li>
          <a href="https://au.linkedin.com/" target="_blank">
            <i class="fab fa-linkedin"></i></li>
        <li>
          <a href="https://google.com/" target="_blank">
            <i class="fab fa-google-plus-square"></i></li>
      </ul>
    </div>
  </div>
</body>
</html>






  

